{
  "manifest_version": 3,
  "name": "animepahe Enhancer",
  "short_name": "AP Enhancer",
  "version": "0.1.0.1",
  "description": "Continue Watching with video progress tracking + DUB episode detection + Smart Search via AniList for animepahe.",
  "browser_specific_settings": {
    "gecko": {
      "id": "animepahe-enhancer@abdullahkhfb.github.io",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {}
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "*://*.animepahe.pw/*",
    "*://*.animepahe.org/*",
    "*://*.animepahe.com/*",
    "*://*.kwik.cx/*",
    "https://graphql.anilist.co/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "*://*.animepahe.pw/*",
        "*://*.animepahe.org/*",
        "*://*.animepahe.com/*",
        "*://*.animepahe.ru/*"
      ],
      "js": ["content/main.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["*://*.kwik.cx/*"],
      "js": ["content/iframe-player.js"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["content/features/*.js", "content/helpers/*.js"],
      "matches": [
        "*://*.animepahe.pw/*",
        "*://*.animepahe.org/*",
        "*://*.animepahe.com/*",
        "*://*.animepahe.ru/*"
      ]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "animepahe Enhancer",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  }
}
